<RCC>
    <qresource prefix="/resources">
        <file>icons/down_sample.png</file>
        <file>icons/addtab.png</file>
        <file>icons/color.png</file>
        <file>icons/scalar.png</file>
        <file>icons/filesave.png</file>
        <file>icons/duplicate.png</file>
        <file>icons/manipulation.png</file>
        <file>icons/exit.png</file>
        <file>icons/home.png</file>
        <file>icons/select_click.png</file>
        <file>icons/delete.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/cross_section.png</file>
        <file>icons/select_rect.png</file>
        <file>icons/perspective.png</file>
        <file>icons/light.png</file>
        <file>icons/options.png</file>
        <file>icons/noise.png</file>
        <file>icons/axis_and_label.png</file>
        <file>icons/decompose.png</file>
        <file>icons/Mapple.png</file>
        <file>icons/merge.png</file>
        <file>icons/transparency.png</file>
        <file>icons/cylinder.png</file>
        <file>icons/vector.png</file>
        <file>icons/stop.png</file>
        <file>icons/imposters.png</file>
        <file>icons/transparent.png</file>
        <file>icons/point_cloud.png</file>
        <file>icons/clear.png</file>
        <file>icons/show.png</file>
        <file>icons/drawable_triangles.png</file>
        <file>icons/graph.png</file>
        <file>icons/sphere.png</file>
        <file>icons/light_home.png</file>
        <file>icons/texture.png</file>
        <file>icons/ground.png</file>
        <file>icons/help.png</file>
        <file>icons/hide.png</file>
        <file>icons/rotate.png</file>
        <file>icons/cancel.png</file>
        <file>icons/select_lasso.png</file>
        <file>icons/mesh.png</file>
        <file>icons/tetrahedra.png</file>
        <file>icons/drawable_points.png</file>
        <file>icons/record.png</file>
        <file>icons/snap_shot.png</file>
        <file>icons/drawable_lines.png</file>
        <file>icons/tree.png</file>
        <file>icons/walkthrough.png</file>
        <file>icons/recenter.png</file>
        <file>icons/Mapple.ico</file>
        <file>icons/Mapple.icns</file>
    </qresource>
</RCC>
