<RCC>
    <qresource prefix="/icons">
        <file>Mapple.icns</file>
        <file>cancel.png</file>
        <file>clear.png</file>
        <file>help.png</file>
        <file>hide.png</file>
        <file>light_home.png</file>
        <file>Mapple.ico</file>
        <file>Mapple.png</file>
        <file>record.png</file>
        <file>rotate.png</file>
        <file>select_lasso.png</file>
        <file>show.png</file>
        <file>snap_shot.png</file>
        <file>splash.png</file>
        <file>stop.png</file>
        <file>transparent.png</file>
        <file>axis_and_label.png</file>
        <file>delete.png</file>
        <file>exit.png</file>
        <file>fileopen.png</file>
        <file>filesave.png</file>
        <file>home.png</file>
        <file>options.png</file>
        <file>perspective.png</file>
        <file>scalar.png</file>
        <file>light.png</file>
        <file>renderer.png</file>
        <file>imposters.png</file>
        <file>sphere.png</file>
        <file>cylinder.png</file>
        <file>texture.png</file>
        <file>vector.png</file>
        <file>addtab.png</file>
    </qresource>
</RCC>
