<RCC>
    <qresource prefix="/.."/>
    <qresource prefix="/">
        <file>resources/icons/down_sample.png</file>
        <file>resources/icons/addtab.png</file>
        <file>resources/icons/color.png</file>
        <file>resources/icons/scalar.png</file>
        <file>resources/icons/filesave.png</file>
        <file>resources/icons/duplicate.png</file>
        <file>resources/icons/manipulation.png</file>
        <file>resources/icons/exit.png</file>
        <file>resources/icons/home.png</file>
        <file>resources/icons/select_click.png</file>
        <file>resources/icons/delete.png</file>
        <file>resources/icons/fileopen.png</file>
        <file>resources/icons/cross_section.png</file>
        <file>resources/icons/select_rect.png</file>
        <file>resources/icons/perspective.png</file>
        <file>resources/icons/light.png</file>
        <file>resources/icons/options.png</file>
        <file>resources/icons/noise.png</file>
        <file>resources/icons/axis_and_label.png</file>
        <file>resources/icons/decompose.png</file>
        <file>resources/icons/Mapple.png</file>
        <file>resources/icons/merge.png</file>
        <file>resources/icons/transparency.png</file>
        <file>resources/icons/cylinder.png</file>
        <file>resources/icons/vector.png</file>
        <file>resources/icons/stop.png</file>
        <file>resources/icons/imposters.png</file>
        <file>resources/icons/transparent.png</file>
        <file>resources/icons/point_cloud.png</file>
        <file>resources/icons/clear.png</file>
        <file>resources/icons/show.png</file>
        <file>resources/icons/drawable_triangles.png</file>
        <file>resources/icons/graph.png</file>
        <file>resources/icons/sphere.png</file>
        <file>resources/icons/light_home.png</file>
        <file>resources/icons/texture.png</file>
        <file>resources/icons/ground.png</file>
        <file>resources/icons/help.png</file>
        <file>resources/icons/hide.png</file>
        <file>resources/icons/rotate.png</file>
        <file>resources/icons/cancel.png</file>
        <file>resources/icons/select_lasso.png</file>
        <file>resources/icons/mesh.png</file>
        <file>resources/icons/tetrahedra.png</file>
        <file>resources/icons/drawable_points.png</file>
        <file>resources/icons/record.png</file>
        <file>resources/icons/snap_shot.png</file>
        <file>resources/icons/drawable_lines.png</file>
        <file>resources/icons/tree.png</file>
        <file>resources/icons/walkthrough.png</file>
        <file>resources/icons/recenter.png</file>
        <file>resources/icons/Mapple.ico</file>
        <file>resources/icons/Mapple.icns</file>
    </qresource>
    <qresource prefix="/../.."/>
    <qresource prefix="/."/>
</RCC>
