[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Easy3D Demo Window]
Pos=0,0
Size=270,654
Collapsed=0

[Window][About Easy3D]
Pos=288,297
Size=704,366
Collapsed=0

[Window][Another Window]
Pos=809,279
Size=270,416
Collapsed=0

[Window][easy3d Demo Window]
Pos=332,389
Size=270,654
Collapsed=0

[Window][About easy3d]
Pos=280,10
Size=702,690
Collapsed=0

[Window][About easy3deasy3d Demo Window]
Pos=280,10
Size=702,366
Collapsed=0

[Window][About easy3dAnother Window]
Pos=280,10
Size=702,366
Collapsed=0

[Window][About Mapple]
Pos=280,10
Size=719,456
Collapsed=0

[Window][About Easy3D##Another Window]
Pos=280,10
Size=702,366
Collapsed=0

[Window][About Easy3D##easy3d Demo Window]
Pos=280,10
Size=702,366
Collapsed=0

[Window][Rendering Panel]
Pos=0,40
Size=270,386
Collapsed=0

[Window][Model Panel]
Pos=280,50
Size=270,386
Collapsed=0

[Window][Model Panel##3]
Pos=-41,540
Size=270,386
Collapsed=0

[Window][Easy3D Manual]
Pos=448,74
Size=644,478
Collapsed=0

