<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogPointCloudNormalEstimation</class>
 <widget class="QDialog" name="DialogPointCloudNormalEstimation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>218</width>
    <height>87</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Normal Estimation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelNeighborSize">
       <property name="text">
        <string>Neighbor Size</string>
       </property>
       <property name="buddy">
        <cstring>lineEditNeighborSize</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditNeighborSize">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>lineEditNeighborSize</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogPointCloudNormalEstimation</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogPointCloudNormalEstimation</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
